
spring.datasource.url=jdbc:mariadb://localhost:3307/aop_test?autoReconnect=true
spring.datasource.username=root
spring.datasource.password =1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false